<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosial</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0;}
        body {
        background-image: url('sosial.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
        header, footer { background-color: grey; color: white; padding: 15px; text-align: center; }
        nav { background-color: grey; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 10px; text-decoration: none; }
        section { padding: 20px; }
        .content { display: flex; flex-wrap: wrap; }
        .content article { flex: 1 1 45%; margin: 10px; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .content article h3 { color: red; }
        
/*Navbar*/
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}
 </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <ul>
        <li><a class="active" href="ekonomi1.html">Home</a></li>
        <li><a href="EKONOMI.html">Ekonomi</a></li>
        <li><a href="Politik.html">Politik</a></li>
        <li><a href="Social.html">Sosial</a></li>
      </ul>
    
    <!-- Header -->
    <header>
        <h1>Sosial</h1>
        <p>Segala sesuatu tentang Sosial</p>
    </header>



    <!-- Home Section -->
    <section id="home">
        <h2>Sosial</h2>
        <p>Manusia disebut sebagai makhluk sosial dikarenakan manusia tidak mampu hidup sendiri serta membutuhkan orang lain. Dari definisi ini, maka dapat diketahui bahwa pengertian sosial memiliki kaitan erat dengan interaksi antar manusia dan lingkungan masyarakat.

            Kata sosial berasal dari bahasa latin yaitu socius yang artinya adalah segala sesuatu yang lahir, tumbuh serta berkembang di dalam kehidupan secara bersama-sama. Istilah lain dari sosial ialah suka memperhatikan kepentingan umum, seperti suka menderma, menolong dan lain sebagainya.
            
            Menurut Kamus Besar Bahasa Indonesia (KBBI), sosial merupakan segala hal yang berhubungan dengan masyarakat. Sosial dapat diartikan secara luas, namun secara umum, pengertian sosial dapat diartikan sebagai suatu hal yang ada pada masyarakat ataupun sikap kemasyarakatan secara umum.
            
            Apabila dilihat dari pengertian di atas, maka dapat diketahui bahwa sosial sering kali berkaitan erat dengan interaksi sosial. Interaksi sosial sendiri merupakan subjek yang dipelajari dalam ilmu sosial.
            </p>

    </section>

    <!-- News Section -->
    <section id="news">
        <h2>Berita Sosial Terbaru</h2>
        <div class="content">
            <article>
            <h3>Mensos targetkan Kampus II Poltekesos Bandung dibangun tahun 2026</h3>
            <p>Untuk mengetahui lebih lanjut, silahkan check <a href="https://www.antaranews.com/berita/4465593/mensos-targetkan-kampus-ii-poltekesos-bandung-dibangun-tahun-2026">Halaman ini</a></p>
            <div class="w3-container">
            <div class="w3-card-4" style="width:50%">
                <img src="Screenshot 2024-11-14 170021.png" alt="Alps" style="width:100%">
            </article>
            <article>
                <h3>Kunjungi Dinsos Surabaya, Cak Imin Cek Pengelolaan Data Penerima Bansos</h3>
            <p>Untuk mengetahui lebih lanjut, silahkan check <a href="https://surabaya.kompas.com/read/2024/11/14/160325978/kunjungi-dinsos-surabaya-cak-imin-cek-pengelolaan-data-penerima-bansos">Halaman ini</a></p>
            <div class="w3-container">
  
                <div class="w3-card-4" style="width:50%">
                  <img src="SOS.jpeg" alt="Alps" style="width:100%">
            </article>

        </div>
    </section>

    <!-- Masalah Sosial Indonesia -->
    <section id="analysis">
        <h2>Masalah sosial </h2>
        <div class="content">
            <article>
            <h4>Masalah Sosial Indonesia</h4>
            <p> Dijelaskan bahwa masalah sosial yang terjadi dalam masyarakat disebabkan oleh beberapa faktor, antara lain:
                <br><br>Faktor ekonomi: masalah sosial terjadi karena ketidakmampuan seseorang dalam memenuhi kebutuhan hidupnya secara layak.
                <br><br>Faktor budaya: masalah sosial yang disebabkan oleh faktor budaya dipicu karena adanya ketidaksesuaian pelaksanaan norma, nilai, dan kepentingan sosial akibat adanya proses perubahan sosial dan pola masyarakat yang heterogen atau multikultural.
                <br><br>Faktor biologis: masalah sosial dapat timbul akibat adanya ketidaksesuaian keadaan lingkungan yang berpotensi menimbulkan ketidakstabilan kondisi biologis masyarakat, seperti adanya wabah penyakit menular, virus penyakit baru, dan makanan beracun.
                <br><br>Faktor psikologi: faktor ini berhubungan dengan masalah pola pikir suatu masyarakat atau pribadi tertentu yang bersinggungan dengan tatanan kehidupan sosial yang ada
                Demikian ulasan singkat tentang contoh masalah sosial di Indonesia maupun negara tetangga lengkap dengan faktor penyebabnya. Pengetahuan tentang masalah sosial ini dapat Anda ketahui untuk memperkaya wawasan Anda khususnya mengenai fenomena yang terjadi di tengah masyarakat sekitar. (DAP)</p>
            </article>
            <article>
                <h3>11 Contoh Masalah Sosial yang Terjadi di Indonesia, Simak Faktor Penyebabnya</h3>
                <p>Untuk mengetahui lebih lanjut, silahkan check <a href="https://www.liputan6.com/hot/read/5400370/11-contoh-masalah-sosial-yang-terjadi-di-indonesia-simak-faktor-penyebabnya">Halaman ini</a></p>
            </article>
        </div>
    </section>
</body>
</html>
